-- Initial where.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                where
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Anicka Burova
maintainer:          anicka.burova@gmail.com
-- copyright:
category:            utility
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable where
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
                base >=4.7 && < 5,
                directory,
                filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
